a<!DOCTYPE html>
<html lang="en">
  
 
  
<head>

  <!--- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
   <title>RANY COBA</title>
  <meta name="description" content="I'm Oscar Viquez, and this is my Personal Website Project, where I present my background, academic and professional record, as well as projects I have worked on throughout my career - Precision Engineering, Robotics and Autonomous Systems are accompanied by cups of coffee, music and woodworking.">
  <meta name="keywords" content="Oscar Viquez, Robotics, Autonomy, Precision Product Design, Engineering, Woodcrafting">
  <meta name="author" content="Oscar Viquez">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="favicon.ico" >
   <style>
  
body {
	background-image: url("https://image.freepik.com/free-photo/marble-texture-detailed-structure-marble-natural-patterned-background_49507-515.jpg");
	margin: 0;
	height : 100%;
	font-family: Arial, Helvetica, sans-serif;
    color: #777;
	}
   .container {
    padding: 10px 300px;
	}

.hero-image {
	
	height: 500px;
	filter: blur(1px);
	-webkit-filter: blur(1px);
	padding: 250px 300px;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size: cover;
	position: relative;
	}

.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	}

.hero-text form-group{
	border: none;
	outline: 0;
	padding: 10px 25px;
	color: black;
	background-color: #ddd;
	text-align: center;
	cursor: pointer;
	}

.hero-text button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 6px 25px;
	color: black;
	background-color: #ddd;
	text-align: center;
	cursor: pointer;
	}

	.blink{
		width:100%;
		height: 10px;
		padding: 50px;	
		animation: blink 1s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
} 

.h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
	}

.navbar {
	width:100%;
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
	background-color: white;
	font-color: black;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
	}

.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
	}
 
.form-control {
    border-radius: 0;
	}
  
.resume {
    background-color: pink;
	width: 100%;
	height: 1294px;
	}
  
.colresume{
	height: 250px;
	  background-color: white;
	padding: 10px;
	box-sizing: border-box;
	color: black;
	cursor: pointer;
	}

.about{
    background: #2d2d30;
	width: 100%;
	height: 1496px;
	} 

img.img1 {
    height: 404px;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	border: 2px solid black;
    }

.div1 {
	height: 404px;
	background-color:https://image.freepik.com/free-vector/starry-sky-galaxy-background_275216-53.jpg;
	border: 2px solid black;
	padding: 150px;
	box-sizing: border-box;
	color: black;
	text-align: center ;
	cursor: pointer;
	}
.bg-2 {
    background: #2d2d30;
    color: #bdbdbd;
	}

h1.textresume {
	font-size : 60px;
	color: black;
	text-align: center ;
	margin: no-gutters;
	}
	
.carousel-inner img {
      width: 100%;
      height: 100%;
  }

  </style>

<body>

  <!-- Header
  ================================================== -->
  <header id="home">
<nav class="navbar navbar-expand-sm bg-light ">
  <div class="container">


      <ul class=" navbar-nav nav justify-content-center ">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>

  </div>
</nav>
    
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:80px">HELLO FELLAS</h1>
	<h2 style="font-size:40px">CHECK IT OUT MORE</h2>

	
 
    <form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
   
  </form>
</div>
</div>
  </div>
   
 </header>
 
 <div class="resume">
 <div class="blink"> <img src = "https://www.pngonly.com/wp-content/uploads/2018/11/picture-stars-png-10205.png"/> </div>
<h1 class="textresume" style= " padding-bottom: 100px"> RESUME </h1>

<div class="row-no-gutters" >

    <div class="col-sm-4" > <div class="colresume">
	jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>  </div>
    <div class="col-sm-8 " > <div class="colresume"> jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>
</div> 

<div class="col-sm-8" > <div class="colresume">
	jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>  </div>
    <div class="col-sm-4 " > <div class="colresume"> jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>
</div> 

<div class="col-sm-4" > <div class="colresume">
	jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>  </div>
    <div class="col-sm-8 " > <div class="colresume"> jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>
</div>

<div class="col-sm-7" > <div class="colresume">
	jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>  </div>
    <div class="col-sm-5 " > <div class="colresume"> jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>
</div>  
 </div> 
   </div>
 
<div class="about">
  <div class="row-no-gutters" >
  <div class="blink"> <img src = "https://www.pngonly.com/wp-content/uploads/2018/11/picture-stars-png-10205.png"/> </div>
  <h1 class="textresume" style= " padding-bottom: 90px"  > MORE ABOUT ME </h1>
    <div class="col-sm-5" >   <img class="img1" src="https://image.freepik.com/free-vector/seamless-pattern-with-women-faces-crowd_23-2148424565.jpg" style= "width : 100%" /> </div>
    <div class="col-sm-3 div1" > Important: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>
    <div class="col-sm-4">   <img  class="img1" src="https://image.freepik.com/free-vector/women-s-day-pattern-with-women-faces_23-2148422514.jpg"  style= "width : 100%" />  </div>

     <div class="col-sm-3 div1" >  Important: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>
	<div class="col-sm-4" >   <img class="img1"  src="https://image.freepik.com/free-vector/different-women-s-day-pattern-with-women-faces_23-2148421309.jpg" style= "width : 100%" /> </div>
	<div class="col-sm-5 div1" >  Important: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>
 
 <div class="col-sm-4">   <img class="img1" src="https://image.freepik.com/free-vector/seamless-pattern-with-women-faces-crowd_23-2148424565.jpg"  style= "width : 100%" />  </div>
  <div class="col-sm-5 div1" > Important: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>
  <div class="col-sm-3" >   <img  class="img1" src="https://image.freepik.com/free-vector/different-women-s-day-pattern-with-women-faces_23-2148421309.jpg" style= "width : 100%" /> </div>
   </div>
      </div>
	  

  </div>
<div class = "contact">
  <h1 class="textresume"> CONTACT ME </h1>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://image.freepik.com/free-vector/abstract-galaxy-background_1199-247.jpg" alt="Slide1" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="https://image.freepik.com/free-vector/abstract-galaxy-background_1199-247.jpg" alt="Slide2" width="1100" height="500">
    </div>
	 <div class="carousel-item ">
      <img src="https://image.freepik.com/free-vector/abstract-galaxy-background_1199-247.jpg" alt="Slide3" width="1100" height="500">
    </div>
	 <div class="carousel-item">
      <img src="slide4.png" alt="Slide4" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div class="container-fluid">
  <h1>Two Unequal Responsive Columns</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
  <div class="row">
    <div class="col-sm-4" style="background-color:lavender;"><div class="colresume">
	jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div></div>
    <div class="col-sm-8" style="background-color:lavenderblush;"><div class="colresume">
	jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div></div>
  </div>
</div>
</div>
<!-- Java Script
================================================== -->
<script src="js/modernizr.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

<script src="js/jquery.flexslider.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/magnific-popup.js"></script>
<script src="js/init.js"></script>

<!-- Java Script End-->

</body>


</html>
