a<!DOCTYPE html>
<html lang="en">
  
 
  
<head>

  <!--- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
   <title>RANY COBA</title>
  <meta name="description" content="I'm Oscar Viquez, and this is my Personal Website Project, where I present my background, academic and professional record, as well as projects I have worked on throughout my career - Precision Engineering, Robotics and Autonomous Systems are accompanied by cups of coffee, music and woodworking.">
  <meta name="keywords" content="Oscar Viquez, Robotics, Autonomy, Precision Product Design, Engineering, Woodcrafting">
  <meta name="author" content="Oscar Viquez">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="favicon.ico" >
   <style>
  
body {
	background-image: url("https://images.unsplash.com/photo-1505506874110-6a7a69069a08?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80");
	margin: 0;
	height : 100%;
	font-family: Arial, Helvetica, sans-serif;
    color: #777;
}

.container {
    padding: 10px 300px;
}

* {
  box-sizing: border-box;

}

.bg-image {
  /* The image used */
 background-image: url("https://raw.githubusercontent.com/ranysawitri30/FIRSTWEB/master/PhotoGrid_1601298108103.jpg");

  /* Add the blur effect */
  filter: blur(4px);
  -webkit-filter: blur(4px);

  /* Full height */

	height: 600px;

  /* Center and scale the image nicely */
background-position: center;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size: cover;
	position: relative;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,1,1.5); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 2px solid white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 50px;
  text-align: center;
}



.h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
	}

.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
	background-color: white;
	font-color: black;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}
 

  
.resume {
	background-image: url("https://images.unsplash.com/photo-1601349518362-7624e4468911?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80");
	-webkit-filter: blur(1px);
	width: 100%;
	height: 1175px;
}
  
.colresume{
	height: 250px;
	border: 2px solid black;
	padding: 10px;
	box-sizing: border-box;
	color: pink;
	cursor: pointer;
}

.about{ 
	width: 100%;
	height: 2000px;
} 

img.img1 {
border: 3px solid pink;
    height: 404px;	
    }
@keyframes blinking {
  0%{
    background-image: url("https://cdn.pixabay.com/photo/2018/04/22/05/29/star-3340185_960_720.png");
  }
  /* YOU CAN ADD MORE COLORS IN THE KEYFRAMES IF YOU WANT
  50%{
  }
  */
  100%{
   
  }
}
.div1 {	
	padding-left: 80px;
	padding-right: 80px;
	color: black;
	animation: blinking 1s infinite;
	text-align: center ;
	}
	
.bg-2 {
    height: 404px;
	background-image: url("https://images.unsplash.com/photo-1601408993947-6ef9e7a1ed97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80");
	border: 3px solid pink;
	padding: 150px;
	box-sizing: border-box;
	color: black;
	text-align: center ;
	cursor: pointer;
	}

h1.textresume {
	font-size : 60px;
	color: blue;
	text-align: center ;
	margin: no-gutters;
	}
	
.contact{
	width: 100%;
	} 
	
.div2 {	
	padding-left: 500px;
	padding-right:150px;
	padding-top: 1400px;
	color: black;
	text-align: center ;
	}

img.img2 {
    height: 104px;	
    }
.bg-3 {
    height: 100px;
	box-sizing: border-box;
	background-image: url("https://images.unsplash.com/photo-1601226660571-325c8751de63?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1517&q=80")
	color: black;
	text-align: center ;
	cursor: pointer;
	}
  </style>

<body>

  <!-- Header
  ================================================== -->
  <header id="home">
<nav class="navbar navbar-expand-sm bg-light ">
  <div class="container">


      <ul class=" navbar-nav nav justify-content-center ">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>

  </div>
</nav>
  
   
<div class="bg-image">
  <div class="bg-text">
  
    <h1 style="font-size:80px">HELLO FELLAS</h1>
	<h2 style="font-size:40px">CHECK IT OUT MORE</h2>


</div>
</div>
  </div>
  
   
 </header>
 
 <div class="resume">
<div class="row-no-gutters" >
<h1 class="textresume" style= "padding: 50px" style= "margin: 20px" > RESUME </h1>
    <div class="col-sm-4" > <div class="colresume">
	jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>  </div>
    <div class="col-sm-8 " > <div class="colresume"> jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>
</div> 

<div class="col-sm-8" > <div class="colresume">
	jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>  </div>
    <div class="col-sm-4 " > <div class="colresume"> jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>
</div> 

<div class="col-sm-4" > <div class="colresume">
	jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>  </div>
    <div class="col-sm-8 " > <div class="colresume"> jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>
</div>

<div class="col-sm-7" > <div class="colresume">
	jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>  </div>
    <div class="col-sm-5 " > <div class="colresume"> jiji: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>
</div>  
 </div>
 
 
   </div>
 
<div class="about div1">

  <div class="row-no-gutters" >

  <h1 class="textresume" style= "padding: 150px" style= "margin: 20px"   > MORE ABOUT ME </h1>
 
    <div class="col-sm-5" >   <img class="img1" src="https://image.freepik.com/free-vector/seamless-pattern-with-women-faces-crowd_23-2148424565.jpg" style= "width : 100%" /> </div>
    <div class="col-sm-3 bg-2" > Important: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>
    <div class="col-sm-4">   <img  class="img1" src="https://image.freepik.com/free-vector/women-s-day-pattern-with-women-faces_23-2148422514.jpg"  style= "width : 100%" />  </div>

     <div class="col-sm-3 bg-2" >  Important: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>
	<div class="col-sm-4" >   <img class="img1"  src="https://image.freepik.com/free-vector/different-women-s-day-pattern-with-women-faces_23-2148421309.jpg" style= "width : 100%" /> </div>
	<div class="col-sm-5 bg-2" >  Important: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>
 
 <div class="col-sm-5">   <img class="img1" src="https://image.freepik.com/free-vector/seamless-pattern-with-women-faces-crowd_23-2148424565.jpg"  style= "width : 100%" />  </div>
  <div class="col-sm-3 bg-2" > Important: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. Tders and margins. tyle="width:100%"  </div>
  <div class="col-sm-4" >   <img  class="img1" src="https://image.freepik.com/free-vector/different-women-s-day-pattern-with-women-faces_23-2148421309.jpg" style= "width : 100%" /> </div>
   </div>
    	
  <div class = "contact">

  <div class = "div2">
 <div class="row-no-gutters" >
    <div class="col-sm-2 bg-3">  <img class="img2" src="https://cdn.pixabay.com/photo/2016/11/18/11/16/social-1834010_960_720.png" style= "width : 100%" /> </div>
    <div class="col-sm-2 bg-3" > <img class="img2" src="https://cdn.pixabay.com/photo/2016/11/18/11/16/social-1834013_960_720.png" style= "width : 100%" /> </div>
    <div class="col-sm-2 bg-3">  <img class="img2" src="https://cdn.pixabay.com/photo/2017/01/19/09/11/logo-google-1991840_960_720.png" style= "width : 100%" /> </div>
  
  </div>  
  </div>
</div>    	  
</div>\	  


<!-- Java Script
================================================== -->
<script src="js/modernizr.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

<script src="js/jquery.flexslider.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/magnific-popup.js"></script>
<script src="js/init.js"></script>

<!-- Java Script End-->

</body>


</html>
